# Photoball

./: .gitignore  .travis.yml  PhotoBall_readme.txt  README.md  build.gradle  index.html  params.json
Docs/: info.txt
android-support-v4-preferencefragment/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team6/photoball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team6/photoball/: About.java  Ball.java  BallAnimation.java  Box.java  Camera.java  Default.java  Gallery.java  GalleryPageAdapter.java  GridFragment.java  Home.java  ImageModel.java  ItemHolder.java  MainActivity.java  MenuDialog.java  MusicService.java  MyPicMaps.java  MyPicMapsDetail.java  MyPicMapsPageAdapter.java  ProcessTask.java  Settings.java  SettingsFragment.java  ShapeHolder.java  SimulationClass.java  Tutorial.java
app/src/main/java/team6/photoball/picasso/: CircleTransform.java
app/src/main/java/team6/photoball/widgets/: AnimationFactory.java  AnimatorAnimationFactory.java  ApiUtils.java  GridRecyclerView.java  MaterialShowcaseDrawer.java  NewShowcaseDrawer.java  NoAnimationFactory.java  OnShowcaseEventListener.java  ShotStateStore.java  ShowcaseAreaCalculator.java  ShowcaseDrawer.java  ShowcaseView.java  ShowcaseViewApi.java  SimpleShowcaseEventListener.java  SquareImageView.java  StandardShowcaseDrawer.java  TextDrawer.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  floating_buttons.xml  floating_buttons_camera.xml  floating_buttons_gallery.xml  floating_buttons_my_pic_maps.xml  fragment_about.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_pic_maps.xml  fragment_my_pic_maps_detail.xml  fragment_settings.xml  fragment_tutorial.xml  grid_recycler_view.xml  list_item.xml  nav_header_main.xml  shape_holder_ball.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/team6/photoball/: ExampleUnitTest.java
css/: bootstrap.css  custom.css  style.css
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: normalize.css
