<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sample="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:key="pref_key_storage_settings_others"
        android:title="@string/action_settings">
        <CheckBoxPreference android:title="@string/setting_instruction"
            android:defaultValue="true"
            android:icon="@mipmap/ic_description_black_24dp"
            android:key="instruction_preference_key" />
        <CheckBoxPreference android:title="@string/setting_sound"
            android:defaultValue="true"
            android:icon="@mipmap/ic_volume_up_black_24dp"
            android:key="sound_preference_key" />
        <Preference android:title="@string/setting_default"
            android:icon="@mipmap/ic_delete_black_24dp"
            android:key="default_preference_key"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_storage_settings_colors"
        android:title="@string/setting_colors">
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xffffffff"
            android:key="background_preference_key"
            android:title="@string/setting_background"
            android:icon="@mipmap/ic_colorize_black_24dp"
            app:supportsAlpha="true" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xff006600"
            android:key="ball_preference_key"
            android:title="@string/setting_ball"
            android:icon="@mipmap/ic_color_lens_black_24dp"
            app:supportsAlpha="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_storage_settings_animation"
        android:title="@string/setting_animation">
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="size_preference_key"
            android:title="Ball Size"
            android:enabled="true"
            android:defaultValue="50"
            sample:msbp_minValue="10"
            sample:msbp_maxValue="100"
            sample:msbp_interval="10"
            sample:msbp_measurementUnit="pixels"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="speed_preference_key"
            android:title="Animation Speed"
            android:enabled="true"
            android:defaultValue="50"
            sample:msbp_minValue="10"
            sample:msbp_maxValue="100"
            sample:msbp_interval="10"
            sample:msbp_measurementUnit="pixels/sec"/>
    </PreferenceCategory>

</PreferenceScreen>