<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team6.photoball.Camera">

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitStart"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayoutCamera"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2">
    </LinearLayout>

    <include layout="@layout/floating_buttons_camera" />

</FrameLayout>
